 PORT=3000
 DB_CNN=mongodb+srv://arturocruzat:Efnd4ZR0KL2Wkosd@cluster0.alyij.mongodb.net/hospitaldb
 JWT_SECRET=Hol32sad@sDlFs934ds2


 GOOGLE_ID=233026360526-9c7mr9rs011onur4j7m8p66r6hdmk9e6.apps.googleusercontent.com
 GOOGLE_SECRET=lpQIV8ocLrP1VpK4OrmW54Km